{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pop_Vlad_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Pop_Vlad_Lab2Context-29d9575f-bf99-4842-a0a8-456f1771af40;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}